import 'dart:ffi';
import 'dart:io';

// import 'package:test/test.dart';

void main() {
  // Циклы while
  // int i = 0;
  // do {
  //   print(i);
  //   i++; // короче он выполняет это действие пока в while условие true
  // } while (i < 10); 

  // 1) Напишите программу, которая выводит все четные числа от 1 до 20.

// int i = 1;
//  do {
//   if (i.isEven) {
//     print(i);
//   }
//    i++;
//  } while (i <= 20);

 // разница между for и while do сюда можно поставить условия цифровые пока мы не введем условие стоп, короче пока не получим правильный ответ, до определенного момента


// String a;
// do {
//   print("Введите что-то");
//   a = stdin.readLineSync()!;
//   print(a);
// } while (a != "stop");

// do while он сначала делает действие и потом проверяет, а while сначала проверяет ,а потом делает действие
// String a = "stop";
// do {
//   print(a);
// } while (a != "stop");  // простой пример их разницы

// while(a != "stop") {
//   print(a);
// }

// int i = 0;
// while(i < 20){
//   print (i);
//   i++;
// }

// в while можно ещё ставить сложные условия

//  int i = 0;
// while(true) {
//   i++;
//   print(i);
//   if (i == 10) { // мы запустили бесконечный цикл пока не сработает данное условие
//     break;
//   }
// }



// ДРУГИЕ ВИДЫ ЦИКЛА

// List <int> a = [for (int i = 0; i < 10; i++) i]; // небольшой лайфхак - запринтили массив от 1 до 10
// print(a);

// List <int> values = [10, 20, 30, 40, 50];
// List b = values.map((e) =>  e * e).toList();// метод map обращается к каждому элементу коллекции и можем что-то с ним сделать. Он возвращает значение Iterable поэтому используеи toList
// print(b);


// List <int> values = [10, 20, 30, 40, 50]; 
// for(var i in values) { // обращается к каждому элементу в данной коллекции
//   print(i); // работает только с подобным родом коллекций массивов
// }
// // разница var  и dynamic в том, что в var только заданный тип данных, то есть если изначально строка, то нельзя потом изменить на число, а в dynamic можно
     
// // то же самое что и:
// for (int i = 0; i < values.length; i++) {
//   print(values[i]);
// }




// WHILE ЗАДАЧИ

// Задача №1
// 1)Необходимо написать программу, которая 
// 1)  Регистрация по логину и паролю
// 2) проверяет правильность введения пароля.
// При введении правильного пароля необходимо вывести “Верный пароль”
// При введении неверного пароля необходимо вывести “Повторите ввод ” и запрашивать ввод пароля 

// print("Введите логин");
// String login = stdin.readLineSync()!;
// String pass = "ruslan60664686";
// print("Введите пароль");
// do {
// String password = stdin.readLineSync()!;
// if (password == pass) {
//   print("Верный пароль");
//   break;
// } else {
//   print("Повторите ввод");
// }
// } while (true);




// Задача №2
// 2)Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0. После ввода нуля, показать на экран количество чисел, которые были введены, их общую сумму и среднее арифметическое. Подсказка: необходимо объявить переменную-счетчик, которая будет считать количество введенных чисел, и переменную, которая будет накапливать общую сумму чисел.
// int number = 0;
// List <int> numbers = [];
// int summ = 0;
// do {
//   print("Введите число");
//   number = int.parse(stdin.readLineSync()!);
//   numbers.add(number);
// } while (number != 0);
// for (var i in numbers) {
//   summ += i;
// }
// print("Количество - ${numbers.length - 1}");
// print("Сумма - ${summ}");
// print("Среднее арифметическое - ${summ / (numbers.length - 1)}");


// Задача №3
// Необходимо суммировать все нечётные целые числа в диапазоне, который введёт пользователь с клавиатуры.
int start;
int end;
int summ = 0;
do {
  print("Введите начало диапазона");
 start = int.parse(stdin.readLineSync()!);
 print("Введите конец диапазона");
 end = int.parse(stdin.readLineSync()!);
  if(start > end) {
    print("Ошибка: Начало диапазона больше конца. Повторите ввод.");
  }
} while (start > end);
for (int i = start; i <= end; i++) {
  if (i % 2 != 0) {
    summ += i;
  }
  
}
print("Сумма нечетных чисел в вашем диапазоне - $summ");


}
